public/resumeData.json (before)
{
  "main": {
    "name": "Chinmay P",
    "occupation": "Computer Programmer",
    "description": "I Live, Breath Programming",
    "image": "profilepic.jpg",
    "bio": "Hi there! I am Chinmay! I've been coding for over 1 year now. As a Developer I've worked With Startups to help build & scale their companies. Along the journey I realised my passion existed in helping others excel and pursue their dreams as upcoming developers. Through live coaching sessions on Youtube, I have accumulated several views demonstrating how to apply developer skills in a range of cool builds and challenges. I deliver REAL VALUE by teaching REAL WORLD projects to help students enter the world of web development.",
    "phone": "+91 886 175 7808",
    "address": {
      "city": "Bangalore"
    },

    "resumedownload": "https://chnmprashanth3.wixsite.com/Code2Cloud",
    "social": [
      {
        "name": "youtube",
        "url": "https://www.youtube.com/channel/UCpdng5RfQJsqRQ4yCKK8x6Q",
        "className": "fa fa-youtube"
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/CodeToCloudOfficial",
        "className": "fa fa-facebook"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/chinmay.prashanth/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/ChinmayP010",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "My Programming Language Proficiency",
    "education": [
      {
        "school": "Sri Vani Education Center",
        "degree": "Cambridge University, Board Exams",
        "graduated": "July 2023",
        "description": "Graduated With First Class Honours"
      }
    ],
    "work": [
      {
        "company": "Code To Cloud",
        "title": "Freelance Developer & YouTuber Teacher",
        "years": "May 2015 - Present",
        "description": "Can Help With Many Aspects Of Programming With Web, Mobile & Game Development, Data Science & Machine Learning, Cloud Computing & Network Engineering"
      }
    ],
    "skills": [
      {
        "name": "Python",
        "level": "100%"
      },
     
      {
        "name": "JavaScript",
        "level": "99%"
      },
      {
        "name": "React",
        "level": "80%"
      },
      {
        "name": "Django",
        "level": "98%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Netflix Clone",
        "category": "",
        "image": "Netflix.jfif",
        "url": "clone-74fb5.web.app"
      },
      {
        "title": "Gmail Clone (React JS)",
        "category": "",
        "image": "Gmail.png",
        "url": "https://youtu.be/b7nrXjS6Dqs"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Chinmay is absolutely excellent, his depth of knowledge & his mentorship really meant a lot to us... I would definitely recommend",
        "user": "Aneesh Prashanth"
      },
      {
        "text": "Learning with Chinmay has been AWESOME, he makes learning Programming  so easy and approachable, you'll finally feel like you know what's going on!",
        "user": "Raghav Ravi"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name": "Chinmay P",
    "occupation": "Computer Programmer",
    "description": "I Live, Breath Programming",
    "image": "profilepic.jpg",
    "bio": "Hi there! I am Chinmay! I've been coding for over 1 year now. As a Developer I've worked With Startups to help build & scale their companies. Along the journey I realised my passion existed in helping others excel and pursue their dreams as upcoming developers. Through live coaching sessions on Youtube, I have accumulated several views demonstrating how to apply developer skills in a range of cool builds and challenges. I deliver REAL VALUE by teaching REAL WORLD projects to help students enter the world of web development.",
    "phone": "+91 886 175 7808",
    "address": {
      "city": "Bangalore"
    },

    "resumedownload": "https://chnmprashanth3.wixsite.com/Code2Cloud",
    "social": [
      {
        "name": "youtube",
        "url": "https://www.youtube.com/channel/UCpdng5RfQJsqRQ4yCKK8x6Q",
        "className": "fa fa-youtube"
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/CodeToCloudOfficial",
        "className": "fa fa-facebook"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/chinmay.prashanth/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/ChinmayP010",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "My Programming Language Proficiency",
    "education": [
      {
        "school": "Sri Vani Education Center",
        "degree": "Cambridge University, Board Exams",
        "graduated": "July 2023",
        "description": "Graduated With First Class Honours"
      }
    ],
    "work": [
      {
        "company": "Code To Cloud",
        "title": "Freelance Developer & YouTuber Teacher",
        "years": "May 2015 - Present",
        "description": "Can Help With Many Aspects Of Programming With Web, Mobile & Game Development, Data Science & Machine Learning, Cloud Computing & Network Engineering"
      }
    ],
    "skills": [
      {
        "name": "Python",
        "level": "100%"
      },
     
      {
        "name": "JavaScript",
        "level": "99%"
      },
      {
        "name": "React",
        "level": "80%"
      },
      {
        "name": "NodeJS",
        "level": "98%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Netflix Clone",
        "category": "",
        "image": "Netflix.jfif",
        "url": "clone-74fb5.web.app"
      },
      {
        "title": "Slack Clone",
        "category": "",
        "image": "Slack.png",
        "url": "https://slack-1b923.web.app"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Chinmay is absolutely excellent, his depth of knowledge & his mentorship really meant a lot to us... I would definitely recommend",
        "user": "Aneesh Prashanth"
      },
      {
        "text": "Learning with Chinmay has been AWESOME, he makes learning Programming  so easy and approachable, you'll finally feel like you know what's going on!",
        "user": "Raghav Ravi"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -67,7 +67,7 @@
         "level": "80%"
       },
       {
-        "name": "Django",
+        "name": "NodeJS",
         "level": "98%"
       }
     ]
@@ -81,10 +81,10 @@
         "url": "clone-74fb5.web.app"
       },
       {
-        "title": "Gmail Clone (React JS)",
+        "title": "Slack Clone",
         "category": "",
-        "image": "Gmail.png",
-        "url": "https://youtu.be/b7nrXjS6Dqs"
+        "image": "Slack.png",
+        "url": "https://slack-1b923.web.app"
       }
     ]
   },
